apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "strimzi.fullname" . }}-ncat
  labels: {{- include "strimzi.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: ncat
  annotations:
  {{- range $key, $value := .Values.annotations }}
    {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "strimzi.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: ncat
  template:
    metadata:
      labels: {{- include "strimzi.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: ncat
    spec:
      containers:
        - name: ncat
          image: "subfuzion/netcat:latest"
          imagePullPolicy: "{{ .Values.imagePullPolicy }}"
          command:
           - sh